{
    "name": "docker-reporting-example",
    "version": "0.0.1",
    "description": "example, for using sense excel reporting with docker",
    "devDependencies": {
        "typescript": "3.1.4",
        "@types/request": " 2.48.1",
        "@types/adm-zip": "0.4.32"
    },
    "dependencies": {
        "request": "2.88.0",
        "ser.api": "3.4.2",
        "letslog": "1.0.6",
        "adm-zip": "0.4.13"
    },
    "scripts": {
        "start": "tsc && node src/index"
    }
}
